<!--pages/home/home.wxml-->
<!-- 轮播图区域 -->
<swiper indicator-dots autoplay circular>
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <image src="{{item.image}}" mode="" />
  </swiper-item>
</swiper>

<!-- 九宫格区域 -->
<view class="grid-list">
  <view class="grid-item" wx:for="{{gridList}}" wx:key="id">
    <image src="{{item.icon}}" mode="" />
    <text>{{item.name}}</text>
  </view>
</view>

<!-- 图片区域 -->
<view class="img-box">
<image src="/images/undraw_online_stats_0g94.png" mode="widthFix"/>
<image src="/images/undraw_coffee_with_friends_3cbj.png" mode="widthFix"/>
</view>